. ~/.common_env

export ARRAY_START=0

[[ "$TERM" == "xterm" ]] && export TERM=xterm-256color

#set variables system wide, eg PATH
if [[ -s /etc/environment && ! "$environment_lock" = true ]]; then
	. /etc/environment
fi

export myhistory=~/.bash_history
###########differences with zsh commands

alias history=' history'


alias shortcuts=' bind -P'
alias info_built-ins=' bash -c "compgen -b"|sort'	#bash only
alias reload=' . ~/.bashrc && echo "BASH config reloaded from ~/.bashrc"'


alias nocorrect=''

what_f () {
	if [ -n "$1" ]; then
		local res="$(type -a $1)"
		echo "$res"
		if [[ "$res" =~ "is aliased to" ]]; then
			res="$(command -v $1)"
			if [[ "$res" =~ "_f" ]]; then
				res=$(awk -F '=' '{print $2}' <<< "$res")
				res=${res//\'/}
				res=${res//\ /}
				type -a $res
			fi
		fi
	fi
}
alias what=' what_f'

alias shopt=' shopt'
alias setopt='shopt -s'
alias unsetopt='shopt -u'

alias info_commands=' bash -c "compgen -c"|sort|less'
alias info_key-words=' bash -c "compgen -k"|sort|less'

#bash doesn't support special aliases :(
alias ..='cdd ..'
alias ..2='cdd ../..'
alias ..3='cdd ../../..'
alias ..4='cdd ../../../..'
alias ..5='cdd ../../../../..'
alias ...='cdd ../../'
alias ....='cdd ../../../'
alias .....='cdd ../../../../'
alias ,,=' ..'
alias tr:='tr -s ":" "\n" '


###########load stuff
for F in "$shellc_path/functions"*; do
	if [ -s "$F" ]; then
		. "$F"
	fi
done
for F in "$load_path"/*.{bash,sh}; do
	if [ -s "$F" ]; then
		. "$F"
	fi
done






alias cd=' cd_pushd_f'
cd_pushd_f () {
	if [ -z "$1" ]; then
		pushd ~
	elif [ -d "$1" ]; then
		pushd "$@" > /dev/null
	else
		pushd "${1%'/'*}" > /dev/null
	fi
}
#http://aijazansari.com/2010/02/20/navigating-the-directory-stack-in-bash/
display_stack_f (){
    dirs -v
    echo -n "#: "
    read -r dir
    if [[ "$dir" = 'p' ]]; then
        pushd > /dev/null
    elif [[ "$dir" != 'q' ]]; then
        d=$(dirs -l +"$dir");
        popd +"$dir" > /dev/null
        pushd "$d" > /dev/null
    fi
}
alias d=' display_stack_f'


###########User configuration

shopt -s autocd cdable_vars cdspell cmdhist direxpand dirspell dotglob expand_aliases globstar histappend interactive_comments nocaseglob

HISTCONTROL=ignoreboth

if [ -t 1 ]; then
	bind 'set show-all-if-ambiguous on'
	bind 'TAB:menu-complete'
fi


function nonzero_return() {
	RETVAL=$?
	[ $RETVAL -ne 0 ] && echo "$RETVAL"
}



#if command_exists_hash_f git ; then
#	###########Prompt generated by http://ezprompt.net/ and colors myself
#	# get current branch in git repo
#	function parse_git_branch() {
#		BRANCH="$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')"
#		if [ ! "${BRANCH}" == "" ]
#		then
#			STAT="$(parse_git_dirty)"
#			echo "[${BRANCH}${STAT}]"
#		else
#			echo ""
#		fi
#	}
#
#	# get current status of git repo
#	function parse_git_dirty {
#		status="$(git status 2>&1 | tee)"
#		dirty="$(echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?")"
#		untracked="$(echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?")"
#		ahead="$(echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?")"
#		newfile="$(echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?")"
#		renamed="$(echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?")"
#		deleted="$(echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?")"
#		bits=''
#		if [ "${renamed}" == "0" ]; then
#			bits=">${bits}"
#		fi
#		if [ "${ahead}" == "0" ]; then
#			bits="*${bits}"
#		fi
#		if [ "${newfile}" == "0" ]; then
#			bits="+${bits}"
#		fi
#		if [ "${untracked}" == "0" ]; then
#			bits="?${bits}"
#		fi
#		if [ "${deleted}" == "0" ]; then
#			bits="x${bits}"
#		fi
#		if [ "${dirty}" == "0" ]; then
#			bits="!${bits}"
#		fi
#		if [ ! "${bits}" == "" ]; then
#			echo " ${bits}"
#		else
#			echo ""
#		fi
#	}
#
#	export PS1="\e[1;31m\`nonzero_return\`\e[0m\e[38;5;2m\A \e[38;5;10m\u\[\e[m@\h \e[38;5;7m\`parse_git_branch\` \e[1;32m\W \e[0m "
#else
#	export PS1="\e[1;31m\`nonzero_return\`\e[0m\e[38;5;2m\A \e[38;5;10m\u\[\e[m@\h \e[38;5;7m\e[1;32m\W \e[0m "
#fi



if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then							#https://bash-completion.alioth.debian.org/
    . /etc/bash_completion
fi


if [ -s "$load_path"/tmux ] ; then
	. "$load_path"/tmux
fi

